# Selenium_repo

./: .classpath  pom.xml  testng.xml
allure-results/: 0058c7d4-7881-4e22-b9f4-86ce17d77208-container.json  00caa231-3b62-4a3c-a031-808a9009c819-container.json  0199e86e-22ed-4767-a6c0-f523003c1050-result.json  01aa6a6d-eaf9-4020-88c4-22238b713ee7-result.json  01afdadc-7773-41a5-972a-545acc46dc01-result.json  01b9fb6c-d489-4da4-ba9a-43f0998a634c-container.json  01e27847-d994-4c97-9505-f1a895364858-result.json  01e4eb75-3c46-4439-8b47-88de5f3ea883-container.json  023e1422-f472-4a7e-bd6e-09717db14e88-container.json  026a3d90-7fd7-4692-b556-fbe331aead01-result.json  02b8a008-8712-4d62-b102-3b0bfc3dd9a6-result.json  02f03619-6b7b-47a2-94e8-3c38ab9f3040-result.json  037b0fce-e4f9-4142-b35a-4cc19926ec5b-container.json  0396e056-78c9-4855-99b6-077c4856d426-container.json  03bec475-4101-475b-924d-ce05ffe98e33-result.json  03d97766-9852-4b8c-8be0-732eea837849-result.json  043c3fea-4769-4388-b724-bdbc0ceeb522-container.json  044cfbe1-e3e3-4e78-b6dd-7250d29ce08b-result.json  04964bdf-3520-4591-9d82-0279a2284e1d-container.json  04d4cb90-c003-41c6-8820-eabb21a430c9-result.json  04d7a1a0-7313-4dc6-8efe-112a28fcd948-result.json  04de51de-5c73-4839-9df9-f9c2a49d07cd-result.json  05a0db81-8114-4080-b423-7823f240d82b-container.json  05a738fd-4679-43f1-a994-d68e777aba5d-result.json  05bae9a7-a39d-41e6-a1aa-5fe7d4219652-container.json  05df628e-0bda-4284-8ccc-790e9240d99b-container.json  060fa801-a992-4126-b102-5bc823d47849-container.json  06833943-ebe6-44a8-9046-59a4f874baba-result.json  069f9e8d-4ca2-4d4f-9daf-2dba19210541-result.json  06d131f1-c52e-4cd0-8472-9777c542dda9-container.json  07ab9662-0820-4bac-a0e7-694200e99578-container.json  07c41c2e-8608-4df1-82a3-99f8679204c4-result.json  07d077d7-e6a0-4f44-841d-3522df154371-result.json  07e6ba78-8478-48e9-ae92-eae72a9d44f3-result.json  07fd9d63-0da7-41f7-8280-b40639874e31-result.json  0889260d-34b0-4010-bfea-5e14177d717a-container.json  08af07ce-5812-40ba-acdc-43a821669ff1-result.json  (+694 more)
test-output/: emailable-report.html  (+2 more)
(+23 files in other folders)
